//<ratatouille>
//test cylinder(WORKS!)
//cylinder(r = 12.845, h = 14, $fn = 300, center = true);
rotate([180, 0, 0]){
	difference(){
difference(){
/////fn alert!/////
	sphere(r = 14.48535, $fn = 300);
translate([0, 0, 153.51]){
/////fn alert!/////
	sphere(r = 147.379846641, $fn = 500);
	}
}
translate([0, 0, -9.7504]){
cube([30, 30, 30], center = true);
}
}
}
//test cube(WORKS!)
//translate([0, 0, -5.695]){
//cube([30, 30, 0.89], center = true);
//}
//<layers>
//1
rotate([180, 0, 0]){
	difference(){
difference(){
/////fn alert!/////
	sphere(r = 14.57, $fn = 300);
translate([0, 0, 153.51]){
/////fn alert!/////
	sphere(r = 147.8, $fn = 500);
	}
}
translate([0, 0, -9.7504]){
cube([30, 30, 30], center = true);
}
}
}
//2
rotate([180, 0, 0]){
	difference(){
difference(){
/////fn alert!/////
	sphere(r = 14.75, $fn = 300);
translate([0, 0, 153.51]){
/////fn alert!/////
	sphere(r = 148.5, $fn = 500);
	}
}
translate([0, 0, -9.7504]){
cube([30, 30, 30], center = true);
}
}
}