//<ratatouille>
//test cylinder(WORKS!)
//cylinder(r = 12.845, h = 14, $fn = 300, center = true);
rotate([180, 0, 0]){
	difference(){
difference(){
/////fn alert!/////
	sphere(r = 14.23885, $fn = 100);
translate([0, 0, 152.959021829]){
/////fn alert!/////
	sphere(r = 147.379846641, $fn = 100);
	}
}
translate([0, 0, -9.7504]){
cube([30, 30, 30], center = true);
}
}
}
//test cube(WORKS!)
//translate([0, 0, -5.695]){
//cube([30, 30, 0.89], center = true);
//}
//<layers>
//1
rotate([180, 0, 0]){
	difference(){
difference(){
/////fn alert!/////
	sphere(r = 14.33885, $fn = 100);
translate([0, 0, 152.959021829]){
/////fn alert!/////
	sphere(r = 147.779846641, $fn = 100);
	}
}
translate([0, 0, -9.7504]){
cube([30, 30, 30], center = true);
}
}
}
//2
rotate([180, 0, 0]){
	difference(){
difference(){
/////fn alert!/////
	sphere(r = 14.37885, $fn = 100);
translate([0, 0, 152.959021829]){
/////fn alert!/////
	sphere(r = 148.179846641, $fn = 100);
	}
}
translate([0, 0, -9.7504]){
cube([30, 30, 30], center = true);
}
}
}